eisberg-labs/static-website-to-s3/action.yaml
name: "Deploy static website to S3"
description: "Deploys static website to S3 without html extension. Works for NextJS."
author: "Ana Bujan - Eisberg Labs"
runs:
  using: "composite"
  steps:
    - uses: unfor19/install-aws-cli-action@v1
    - run: ${{ github.action_path }}/deploy-doc-to-s3.sh "${{inputs.target}}" "${{inputs.exclusions}}" "${{inputs.bucket}}" "${{inputs.dest}}"
      shell: bash
inputs:
  target:
    description: 'Location of static website'
    required: false
    default: ''
  exclusions:
    description: 'Regex pattern for files to be excluded from extension removal'
    required: false
    default: ''
  bucket:
    description: 'Bucket name'
    required: true
  dest:
    description: 'Destination directory path'
    required: true
branding:
  icon: "upload-cloud"
  color: "blue"

eisberg-labs/static-website-to-s3/.github/workflows/deploy-nextjs.yml
- name: Deploy to s3
  uses: eisberg-labs/static-website-to-s3@main
  with:
    target: nextjs-testapp/out
    dest: next-to-s3/nextjs-testapp
    exclusions: ^nextjs-testapp\/out\/(index).html$
    bucket: ${{ secrets.BUCKET }}

eisberg-labs/react-components/.github/workflows/deploy.yml
- name: Deploy to s3
  uses: eisberg-labs/static-website-to-s3@v4
  with:
    target: docs/out
    dest: projects/react-components
    exclusions: ^docs\/out\/(index|404).html$
    bucket: ${{ secrets.BUCKET }}